<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <label>EmailMessageThread</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>34</minorNumber>
        <namespace>AcuerdoCUR</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>78</minorNumber>
        <namespace>TIMBASURVEYS</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>66</minorNumber>
        <namespace>tmd</namespace>
    </packageVersions>
</ApexComponent>
